<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://barnabashub.github.io/szonyeg/szonyeg.pdf">
    <title>Redirecting...</title>
</head>
<body>
    <p>Egy másodperc és máris átirányítunk a dokumentumra. 
        Ha mobilról nézed, akkor lehet, hogy átirányítás helyett már le is töltötte a pdf-et. Az értesítések, vagy a letöltések között ezt megtalálod.
        
        Ha mégse történt semmi, akkor <a href="https://barnabashub.github.io/szonyeg/szonyeg.pdf">kattints ide</a>.</p>
</body>
</html>
